{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vs2022-vcpkg",
      "displayName": "Windows VS2022 with vcpkg",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "architecture": {
        "value": "x64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2022-vcpkg",
      "configurePreset": "windows-vs2022-vcpkg",
      "configuration": "Release"
    }
  ]
}
