{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "gdal"
  ],
  "builtin-baseline": "c380c74bd7c30a710bc502c3f3605a74283ff27e"
}
