{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/main/scripts/vcpkg.schema.json",
  "name": "gdal-raster-converter",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "qt",
      "default-features": false,
      "features": [
        "qtbase",
        "qttools",
        "qtwidgets"
      ]
    },
    "gdal"
  ],
  "builtin-baseline": "d1cfa53ba7e080819e0c1452f792e6324000432d"
}
