{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "gdal"
  ],
  "builtin-baseline": "70d7d2842a7964d397c2e7540200a3143c527535"
}
